{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=DESKTOP-CSHBGF1;initial Catalog=muzikaaletleristok;trusted_connection=yes; TrustServerCertificate=true",
    "Datacon": "Data Source=DESKTOP-CSHBGF1;initial Catalog=muzikaaletleristok;trusted_connection=yes; TrustServerCertificate=true"
  }
}
